<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: transform 0.3s ease-in-out;
            text-align: center; /* Center the text within the form */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left; /* Left-align the label */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #3498db;
        }

        button {
            background-color: #010703;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }


        button:hover {
            background-color: rgba(0, 0, 0, 0.27);
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 15px;
        }

        .loading img {
            width: 30px;
            height: 30px;
        }

        /* Center the anchor tag */
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        SHEMS
    </header>

    <form id="registerForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="baddress">Billing Address:</label>
        <input type="text" id="baddress" name="baddress" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="rpassword">Enter your password again:</label>
        <input type="password" id="rpassword" name="rpassword" required>

        <button type="button" onclick="auth()">Register</button>
        <a href={{ url_for('start') }}>Login</a>
    </form>

    <script>
        function auth() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var baddress = document.getElementById('baddress').value;
            var rpassword = document.getElementById('rpassword').value;
            var name = document.getElementById('name').value;
            var emailRegex = /^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]+$/;

            if(email.length == 0 && password.length == 0 && baddress.length == 0 && rpassword.length == 0 && name.length == 0){
                alert("All Field is required")
            }else if(password != rpassword){
                alert("Password does not match")
            }else if(password.length <8){
                alert("Password should be at least 8 characters")
            }else if(baddress.length <10 || emailRegex.test(baddress){
                alert("Invalid Address");
            }
            else if(!emailRegex.test(email)){
                alert('Invalid Email Address')
            }else{
                  fetch('/register/user', {
                      method: 'POST',
                      headers: {
                          'Content-Type': 'application/json',
                      },
                      body: JSON.stringify({
                          name: name,
                          email: email,
                          password: password,
                          baddress: baddress
                      })
                  }).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle successful login
                    console.log(data.result)
                    if (!data.result) {
                        alert(data.error)
                    } else {
                        window.location.href = 'login'
                    }
                })
                .catch(error => {
                    // Handle errors, including non-JSON responses
                    console.error('Error during Registeration:', error);
                });
            }


        }
    </script>
</body>

</html>
